# sotc

./: .classpath  .project  .springBeans  build.gradle  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/layout/: commonCss.jsp  commonJs.jsp  commonMeta.jsp  default.jsp
WebContent/WEB-INF/jsp/logn/: login.jsp  loginJs.jsp
WebContent/js/common/: commonSettings.js  commonUtils.js
WebContent/js/common/jquery/: jquery-ui.js
WebContent/js/logn/: login.js
src/main/java/com/catholic/sotc/: HomeController.java
src/main/java/com/catholic/sotc/logn/controller/: LognController.java
src/main/java/com/catholic/sotc/logn/service/: LognService.java
src/main/java/com/sotc/demo/: DemoApplication.java  ServletInitializer.java
src/main/resources/spring/appServlet/: servlet-context.xml
src/test/java/com/sotc/demo/: DemoApplicationTests.java
src/test/resources/: log4j.xml
